[defaults]
inventory = environments/quantum_motors/inventory.ini
vault_identity_list = mq@.vault.key 
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
forks = 25
display_skipped_hosts = False
any_errors_fatal = True
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:roles/
timeout = 60
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30
retries = 3

[inventory]
host_pattern_mismatch = ignore
