[gitlab]
gitlab ansible_host=172.16.237.15

[docker_swarm]
swarm_master ansible_host=172.16.237.15 
swarm_worker ansible_host=172.16.237.99
swarm_worker2 ansible_host=172.16.237.127

# ENV TEST
; [gitlab]
; gitlab ansible_host=10.183.230.62

; [docker_swarm]
; swarm_master ansible_host=10.183.230.62
; swarm_worker ansible_host=192.168.247.130
; swarm_worker2 ansible_host=192.168.247.132
